<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS practice</title>
  <link rel="stylesheet" href="styles/jscourse12r+rock-paper-scissors.css">
</head>
<body>
  <p class="title">202311 Rock Paper Scissors v4.0.0</p>

  <div class="center">
    <button class="move-button js-rock-button"><img src="images/rock-emoji.png" alt="" class="move-icon"></button>
    <button class="move-button js-paper-button"><img src="images/paper-emoji.png" alt="" class="move-icon"></button>
    <button class="move-button js-scissors-button"><img src="images/scissors-emoji.png" alt="" class="move-icon"></button>    
  </div>

  <p class="js-result result"></p>
  <p class="js-moves moves"></p>
  <p class="js-score score"></p>

  <div class="center1">
    <button class="reset-score-button js-reset-score-button">Reset score</button>
    <button class="auto-play-button js-auto-play-button">Auto Play</button>
  </div>

  <p class="js-reset-confirmation"></p>

</body>
<script src="scripts/jscourse12r+rock-paper-scissors.js"></script>
</html>