body {
  background-color: rgb(25,25,25);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  font-size: 5vw;
  font-weight: bold;
  text-align: center;
}

.move-icon {
  height: 8vh;
}

.move-button {
  background-color: transparent;
  border: 0.3em white solid;
  border-radius: 20vw;
  width: 20vw;
  height: 20vh;
  margin-right: 2vw;
  cursor: pointer;
}

.center{
  margin: auto;
  width: 70%;
}

.result,
.score{
  font-size: 3vw;
  font-weight: bold;
  margin-top: 3vh;
  text-align: center;
}

.moves{
  text-align: center;
}

.reset-score-button,
.auto-play-button {
  margin-left: 1vw;
  background-color: white;
  border: none;
  font-size: 1.5vw;
  padding: 0.8vw 1.5vw;
  cursor: pointer;
}

.center1{
  margin: auto;
  width: 26%;
}

.reset-confirmation-button{
  margin-left: 1vw;
  background-color: white;
  border: none;
  font-size: 1.5vw;
  padding: 0.8vw 1.5vw;
  cursor: pointer;
}

.reset-confirmation{
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  margin-top: 3vh;
}

.center2{
  margin: auto;
  width: 15%;
  margin-top: 3vh;
}